<html lang="fr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2G9FG0VLP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M2G9FG0VLP');
    </script>
    <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Text Mining</title>
</head>
<body>
  <div id = "image"></div>
  <div id="bar">
    <h4>Text Mining L3BI</h4>
  </div>
  <header>
    <div id = "hamburger" onClick = "affiche_nav();">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div id="navigations">
      <a class="lien_nav" href="index.html">Menu principal</a>
      <a class="lien_nav" href="">About</a>
      <a class="lien_nav" href="">Info</a>
      <a class="lien_nav" href="">Contact</a>
      <a class="lien_nav" href="">Show me more</a>
    </div>
    <script>document.getElementById('navigations').style.display = 'none';</script>
  </header>

  <script>
    function affiche_nav () {
      if (document.getElementById('navigations').style.display == 'none') {
        document.getElementById('navigations').style.display = 'block';
      } else {
        document.getElementById('navigations').style.display = 'none';
      }
    };
  </script>

  <div id = "bloc_index">
    <p id="presentation">
    Le text mining consiste à exhumer d’une grande quantité de texte, peu ou non structuré, 
    quelques informations nouvelles. Les sources sont diverses et dépendent du projet : livres, articles scientifiques, 
    communications, sites internet… Le text mining repose en grande partie sur la détection et la quantification de motifs 
    dans le corpus de texte. Contrairement au data mining, le text mining est la jointure entre la linguistique et la statistique 
    (en particulier le machine learning). Il se concentre principalement sur du texte non structuré.
    Aujourd’hui, le text mining est omniprésent, tant dans le monde de la recherche (et en particulier dans le domaine bioinformatique) 
    que dans celui de l’entreprise (notamment dans la publicité), dans le public comme dans le privé.<br>
    </p>
    <div id = centre>
      <a class="lien" href="information.html">
        En savoir plus
      </a>
    </div>
  </div>
</body>
</html>
