<html lang="fr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2G9FG0VLP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M2G9FG0VLP');
    </script>
    <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Text Mining</title>
</head>
<body>
  <div id="bar">
    <h4>Les applications</h4>
  </div>
  <nav id="sidebar">
    <ul>
      <li class="link text"><a id = "application" tabindex="1" onClick = "affiche(1);">Fouiller Reddit</a></li>
      <li class="link text"><a id = "application" tabindex="2" onClick = "affiche(2);">Filtrage de spam</a></li>
      <li class="link text"><a id = "application" tabindex="3" onClick = "affiche(3);">Le crime</a></li>
      <li class="link text"><a id = "application" tabindex="4" onClick = "affiche(4);">Docking protéines<br></a></li>
      <li class="link text"><a id = "application" tabindex="5" onClick = "affiche(5);">Les IA's</a></li>
      <li class="link text"><a id = "application" tabindex="6" onClick = "affiche(6);">La COVID 19</a></li>
    </ul>
  </nav>
  <header>
      <div id = "hamburger" onClick = "affiche_nav();">
        <span></span>
        <span></span>
        <span></span>
      </div>
    <div id="navigations">
      <a class="lien_nav" href="index.html">Menu principal</a>
      <a class="lien_nav" href="">About</a>
      <a class="lien_nav" href="">Info</a>
      <a class="lien_nav" href="">Contact</a>
      <a class="lien_nav" href="">Show me more</a>
    </div>
    <script>document.getElementById('navigations').style.display = 'none';</script>
  </header>

  <script>
    function affiche(x) {
      for(let i = 1; i < 7; i++){
        if (i != x) {
          document.getElementById('cache'+i).style.display = 'none';
        }
      }
      document.getElementById('cache'+x).style.display = 'block';
    };

    function affiche_nav () {
      if (document.getElementById('navigations').style.display == 'none') {
        document.getElementById('navigations').style.display = 'block';
      } else {
        document.getElementById('navigations').style.display = 'none';
      }
    };
  </script>

  <p id="cache1" class = "applicationText">
 Quiver Quantitative, une jeune fintech, se spécialise sur  l’accumulation et 
  la présentation de data dite “alternative” (c’est-à-dire autres que les documents administratifs, communiqués de presse…)
  sur des placements financiers. Avec la débacle Gamestop et Melvin Capital <a id ="lien2" href="https://www.lemonde.fr/pixels/article/2021/01/28/affaire-gamestop-tout-comprendre-a-la-campagne-speculative-qui-secoue-la-bourse-et-internet_6067981_4408996.html"> (un article du Monde sur l'affaire Gamestop)</a>, elle a annoncé vouloir utiliser le Natural Language Processing pour analyser
  les messages sur le subreddit r/wallstreetbets, afin de découvrir comment ses utilisateurs parlaient de différents placements,
  en bien ou en mal. <a id ="lien2" href="https://www.ft.com/content/04477ee8-0af2-4f0f-a331-2987444892c3"> Source</a>
<script>document.getElementById('cache1').style.display = 'none';</script>

  <p id="cache2" class = "applicationText">
    Une des applications les plus anciennes du text mining est bien celle-ci : 
    filtrer les e-mails de spam. Une des techniques originelles est appelée le filtrage de mail bayésien, 
    et son fonctionnement est assez simple : utilisant une méthode de représentation bag of word des mails,
    elle quantifie la ressemblance d’un nouveau mail avec deux bases de données, une des mails légitimes, une des spams. 
    La dernière contient par exemple des mots tels que le point d’exclamation, héritage ou prince...</p>
  <script>document.getElementById('cache2').style.display = 'none';</script>

  <p id="cache3" class = "applicationText">
    C’est une des applications la plus futuriste du text mining, imaginé un monde comme dans Minotory Report
    (nouvelle de Philip K. Dick adapté au cinéma par Steven Spielberg en 2002). Dans cette nouvelle de 1956, un programme nommé
    Précrime, est capable de prédire un crime avant qu’il ne se produise. Cette fiction tient plus,aujourd’hui, de 
    l’anticipation que de la science-fiction. En effet en 1990 un programme informatique d’informatisation et de quantification 
    est créé par le service de la police de New York. Grâce au text mining des rapports de police, des dépôts de plainte … Il a 
    été possible de déterminer les endroits ou le crime est plus élevé dans la ville en fonction de l’heure de la journée, de 
    l’affluence, durant certains événements. De nos jours de nombreux variants de ce programme sont utilisés par les services de police 
    du monde entier (tel que, PredPol : https://www.predpol.com ). À défaut de prédire réellement un crime, il permet à la police de mieux 
    gérer leurs patrouilles et leurs effectifs. </p>
  <script>document.getElementById('cache3').style.display = 'none';</script>
  
  <p id="cache4" class = "applicationText">
    Un exemple plus proche de nos coeurs:  l’utilisation du text mining pour créer des contraintes pour 
  faciliter le docking protéine-protéine! Cette méthode a été développée par <a id ="lien2" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004630"> Badal et al </a>. et consiste à 
  explorer la base de données des abstracts de NCBI, et d’identifier si deux protéines sont souvent mentionnées 
  ensemble, et si oui quels résidus sont mentionnés avec! Tout cela est utilisé pour ajouter des contraintes de 
  docking, et si possible s’épargner du temps de calcul précieux!</p>
<script>document.getElementById('cache4').style.display = 'none';</script>
  
  <p id="cache5" class = "applicationText">
    Le text mining est aussi à la base de la réalisation de certaines intelligences artificielles, 
  comme la fameuse GPT-3, utilisée pour “écrire” (au sens large) <a id ="lien2" href="https://www.theguardian.com/commentisfree/2020/sep/08/robot-wrote-this-article-gpt-3"> cet article </a>
  . GPT-3 a aussi été utilisée comme base pour un jeu vidéo textuel nommé 
  AI Dungeon joué par plus de 1.5 millions de joueurs! La base de données utilisée pour entraîner GPT-3 fait 570 GB, 
  et contient autour d’un trillion de mots (10<sup>18</sup> !). Ce qui sépare la création de GPT-3 d’une application du text mining 
  conventionnelle, c’est que l’apprentissage et le parcours du corpus de texte est non supervisé.  Le résultat a en tout 
  cas fait beaucoup de bruit, certains spécialistes accusant l’IA de ne pas comprendre les mots qu’elle utilisait, tandis que 
  d’autres étaient émerveillés par les possibilités...</p>
<script>document.getElementById('cache5').style.display = 'none';</script>
  
  <p id="cache6" class = "applicationText">
    Le text mining  a également un rôle essentiel dans la lutte contre le COVID 19. En effet, il y a un très grand nombres 
    d'articles contenant chacun un grand nombres de données. Pour  chercher les données qui nous intéressent,  on  réalise 
    de la recherche de mots clés grâce à cette technique de text mining. Ensuite, on calcule la probabilité qu'un mot soit 
    rattaché à un autre mot-clé pour permettre de dire s' il y a un lien entre ces deux termes. Grâce à cela, on a donc pu réaliser 
    des cartographies qui ont permis de  lier par exemple le COVID et ces différents symptômes notamment. 
    source : https://lejournal.cnrs.fr/articles/visualiser-la-recherche-sur-le-coronavirus-en-un-coup-doeil</p>
  <script>document.getElementById('cache6').style.display = 'none';</script>

</body>
