<html lang="fr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2G9FG0VLP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M2G9FG0VLP');
    </script>
    <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Text Mining</title>
</head>
<body>
    <div id="bar">
        <h4>Text Mining L3BI</h4>
    </div>
    <header>
      <div id = "hamburger" onClick = "affiche_nav();">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div id="navigations">
      <a class="lien_nav" href="index.html">Menu principal</a>
      <a class="lien_nav" href="">About</a>
      <a class="lien_nav" href="">Info</a>
      <a class="lien_nav" href="">Contact</a>
      <a class="lien_nav" href="jouer.html">Show me more</a>
    </div>
    <script>document.getElementById('navigations').style.display = 'none';</script>

    <script>
      function affiche_nav () {
        if (document.getElementById('navigations').style.display == 'none') {
          document.getElementById('navigations').style.display = 'block';
        } else {
          document.getElementById('navigations').style.display = 'none';
        }
      };
    </script>
  </header>
    <div id = "particles-js"></div>
  <script type = "text/javascript" src = "particles.js"></script>
  <script type = "text/javascript" src = "app.js"></script>
</body>
</html>
